# FundamentosBlazor

./: FundamentosBlazor.csproj  FundamentosBlazor.sln  Program.cs  README.md  _Imports.razor
Data/: DatosDemo.cs  IDatosDemo.cs  WeatherForecast.cs  WeatherForecastService.cs
Modelos/: Direcciones.cs  Libro.cs  Persona.cs
Pages/: CodigoSegundoPlano.razor  CodigoSegundoPlano.razor.cs  CompHijo.razor  CompPadre.razor  Componentes.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Pages/Demos/: Demo1.razor
Pages/InfoPersona/: ComponenteDirecciones.razor  ComponentePersona.razor
Pages/Transacciones/: Transaccion.razor
Pages/VinculacionDatos/: Libros.razor
Properties/: launchSettings.json
Shared/: LayoutCounterPersonalizado.razor  MainLayout.razor  NavMenu.razor
